# Python CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-python/ for more details
#
# TODO: port to github actions
version: 2

jobs:
  "python-3.7":
    docker:
      - image: cimg/python:3.7

    working_directory: ~/repo

    steps:
      - checkout
      - restore_cache:
          keys:
            - v2-dependencies-py3.7-{{ checksum "test-requirements.txt" }}
            - v2-dependencies-py3.7-
      - run:
          name: install dependencies
          command: |
            python3 -m venv venv
            . venv/bin/activate
            pip install -r test-requirements.txt
      - save_cache:
          paths:
            - ./venv
          key: v2-dependencies-py3.7-{{ checksum "test-requirements.txt" }}
      - run:
          name: run tests
          command: |
            . venv/bin/activate
            make test
      - run:
          name: run lint
          command: |
            . venv/bin/activate
            make lint

  "python-3.7_trio-0.11":
    docker:
      - image: cimg/python:3.7

    working_directory: ~/repo

    steps:
      - checkout
      - restore_cache:
          keys:
            - v2-dependencies-py3.7-{{ checksum "test-requirements_trio-0.11.txt" }}
            - v2-dependencies-py3.7-
      - run:
          name: install dependencies
          command: |
            python3 -m venv venv
            . venv/bin/activate
            pip install -r test-requirements.txt
      - save_cache:
          paths:
            - ./venv
          key: v2-dependencies-py3.7-{{ checksum "test-requirements_trio-0.11.txt" }}
      - run:
          name: run tests
          command: |
            . venv/bin/activate
            make test
      - run:
          name: run lint
          command: |
            . venv/bin/activate
            make lint

  "python-3.8":
    docker:
      - image: cimg/python:3.8

    working_directory: ~/repo

    steps:
      - checkout
      - restore_cache:
          keys:
            - v2-dependencies-py3.8-{{ checksum "test-requirements.txt" }}
            - v2-dependencies-py3.8-
      - run:
          name: install dependencies
          command: |
            python3 -m venv venv
            . venv/bin/activate
            pip install -r test-requirements.txt
      - save_cache:
          paths:
            - ./venv
          key: v2-dependencies-py3.8-{{ checksum "test-requirements.txt" }}
      - run:
          name: run tests
          command: |
            . venv/bin/activate
            make test
      - run:
          name: run lint
          command: |
            . venv/bin/activate
            make lint

  "python-3.9":
    docker:
      - image: cimg/python:3.9

    working_directory: ~/repo

    steps:
      - checkout
      - restore_cache:
          keys:
            - v2-dependencies-py3.9-{{ checksum "test-requirements.txt" }}
            - v2-dependencies-py3.9-
      - run:
          name: install dependencies
          command: |
            python3 -m venv venv
            . venv/bin/activate
            pip install -r test-requirements.txt
      - save_cache:
          paths:
            - ./venv
          key: v2-dependencies-py3.9-{{ checksum "test-requirements.txt" }}
      - run:
          name: run tests
          command: |
            . venv/bin/activate
            make test
      - run:
          name: run lint
          command: |
            . venv/bin/activate
            make lint

  "python-3.10":
    docker:
      - image: cimg/python:3.10

    working_directory: ~/repo

    steps:
      - checkout
      - restore_cache:
          keys:
            - v2-dependencies-py3.10-{{ checksum "test-requirements.txt" }}
            - v2-dependencies-py3.10-
      - run:
          name: install dependencies
          command: |
            python3 -m venv venv
            . venv/bin/activate
            pip install -r test-requirements.txt
      - save_cache:
          paths:
            - ./venv
          key: v2-dependencies-py3.10-{{ checksum "test-requirements.txt" }}
      - run:
          name: run tests
          command: |
            . venv/bin/activate
            make test
      - run:
          name: run lint
          command: |
            . venv/bin/activate
            make lint

workflows:
  version: 2
  build:
    jobs:
      - "python-3.7"
      - "python-3.7_trio-0.11"
      - "python-3.8"
      - "python-3.9"
      - "python-3.10"
